<?php

define("_ABOUT","About");
define("_ABOUT_US_DESCRIPTION","Our story begins with an opportunity-driven entrepreneur vision, made into a reality for entrepreneurs alike. Brité Group is a modern health and beauty entrepreneurial platform for all genders and generations. Founded in the year 2017, we recognize the growing potential in the realm of wellness, especially within the health and beauty industries. Through our core competence, we supply high-quality resources from initial product R&D to manufacturing and marketing. In light of the ongoing pandemic, we all have our own battle to fight. Here, we felt the necessity to expand our resources for everyone as their battle armor because everyone deserves an opportunity to fight for themselves.");
define("_ACCOUNT_BALANCE","ACCOUNT BALANCE");
define("_ACCOUNT_NAME","Account Name");
define("_ACCOUNT_NUMBER","Account Number");
define("_ADDRESS","Address");
define("_ADDRESS_BOOK","Address Book");
define("_ADDRESS_CITY","City");
define("_ADDRESS_COUNTRY_CODE","Country Code");
define("_ADDRESS_POST_CODE","Post Code");
define("_ADDRESS_LABEL_NAME","Label Name");
define("_ADDRESS_LINE_1","Address Line 1");
define("_ADDRESS_LINE_2","Address Line 2");
define("_ADDRESS_STREET","Street");
define("_ADDRESS_PHONE_NUMBER","Phone Number");
define("_ADDRESS_POSTCODE","Postcode");
define("_ADDRESS_RECEIVER_NAME","Receiver Name");
define("_ADDRESS_STATE","State");
define("_ADD_ADDRESS","Add Address");
define("_ADD_TO_CART","Add To Cart");
define("_AFFILIATE","Affiliate");
define("_AFTER_BALANCE","After Balance");
define("_AFTER_STOCK","After Stock");
define("_AGENT","Agent");
define("_AGENT_REGISTRATION","Agent Registration");
define("_AMOUNT","Amount");
define("_APPLICATION_SERVICE","Application Services");
define("_APPLY","Apply");
define("_APPROVAL_DATETIME","Approved On");
define("_BACK_TO_PROFILE","Back To Profile");
define("_BALANCE_STATEMENT","Balance Statement");
define("_BALANCE_STATEMENT_REPORT","Balance Statement Report");
define("_BANK","Bank");
define("_BANK_DETAIL","Bank Details");
define("_BEFORE_BALANCE","Before Balance");
define("_BEFORE_STOCK","Before Stock");
define("_BILLING_ADDRESS","Billing Address");
define("_CERTIFIED","Certified");
define("_CHANGE_ADDRESS","Change Address");
define("_CHANGE_PASSWORD","Change Password");
define("_CHECKOUT_COMPLETE","Checkout Complete");
define("_CHECKOUT_NOW","Checkout Now");
define("_CHECK_BALANCE_STATEMENT","Check Balance Statement");
define("_CHECK_COMMISSION_REWARD","Check Commission Rewards");
define("_CHECK_ORDER_HISTORY","Check Order History");
define("_CHECK_STOCK","Check Stock");
define("_CHECK_TOP_UP_HISTORY","Check Top Up History");
define("_CHOOSE_FILE","Choose File");
define("_CLOSE","Close");
define("_COMMISSION_BALANCE_STATEMENT","Commission Balance Statement");
define("_COMMISSION_DISCOUNT","Commission points available for discount");
define("_COMPANY_DETAIL","Company Details");
define("_COMPANY_NAME","Company Name");
define("_COMPANY_SSR","Company SSM");
define("_CONFIRM_PASSWORD","Confirm Password");
define("_CONFIRM_PAY","Confirm & Pay");
define("_CONTINUE_TO_HOME","Continue To Home");
define("_COURIER_SERVICE_NAME","Courier Service Name");
define("_CREATED_DATE","Created Date");
define("_CREATED_DATETIME","Created Datetime");
define("_CREDIT","Credit");
define("_CURRENT_PASSWORD","Current Password");
define("_DASHBOARD","Dashboard");
define("_DASHBOARD_COMMISSION_POINT","Commission(Points)");
define("_DASHBOARD_DAILY_REVENUE","Daily Revenue");
define("_DASHBOARD_PENDING_PAYMENT","Pending Payment");
define("_DASHBOARD_PENDING_SHIPMENT","Pending Shipment");
define("_DASHBOARD_PENDING_WITHDRAWAL","Pending Withdrawal");
define("_DASHBOARD_TOP_SALE_PRODUCT","Top Sales Product Of The Month");
define("_DASHBOARD_TOTAL_BALANCE","Total Balance");
define("_DASHBOARD_TOTAL_ORDER","Total Order");
define("_DASHBOARD_TOTAL_STOCK","Total Stock");
define("_DASHBOARD_WEEKLY_REVENUE","Weekly Revenue");
define("_DEBIT","Debit");
define("_DEFAULT_ADDRESS","Default Address");
define("_DIDN_HAVE_ACC","Didn't have an account?");
define("_DISCOUNT","Discount");
define("_DOWNLINE","Downline");
define("_EDIT_BILLING_ADDRESS","Edit Billing Address");
define("_EDIT_PROFILE","Edit Profile");
define("_ENTER_AMOUNT","Enter Amount");
define("_ENTER_REMARK","Enter Remark");
define("_ENTER_VOUCHER","Enter voucher code if got any");
define("_FAILED","Payment Failed");
define("_FEMALE","Female");
define("_FIRST_TIME_PURCHASE_PRICE","First time purchase price");
define("_FIRST_TIME_PURCHASE_QUANTITY","First time purchase quantity");
define("_FOOTER_ACCOUNT","Account");
define("_FOOTER_INFO","Information");
define("_FOOTER_MYACCOUNT","My Account");
define("_FOOTER_PAYMENT","Payment Method");
define("_FOOTER_PRIVACY_POLICY","Privacy Policy");
define("_FOOTER_RETURN_EXCHANGE","Return & Exchange Policy");
define("_FOOTER_SHIPPING_POLICY","Shippping Policy");
define("_FOOTER_TERM_CONDITION","Terms & Conditions");
define("_FOOTER_TRACKING","Tracking Order");
define("_FORGOT_USERNAME","Forgot Username");
define("_FORGOT_USERNAME_GUIDE","Enter email to receive current username via email.");
define("_GENERAL","General");
define("_GET_COMMISSION_POINT","Get Commission Point");
define("_GET_IN_TOUCH","Get In Touch");
define("_GRAND_TOTAL","Grand Total");
define("_INCLUSIVITY","Inclusivity");
define("_INCLUSIVITY_DESCRIPTION","Made for everyone, hims, <br>
 hers, no matter your <br>
preference.");
define("_IS_COMPANY","Is Company?");
define("_LEARN_MORE","Learn More");
define("_LOGIN","Login");
define("_LOGIN_ENTER_DETAIL_LOGIN","Enter details to login");
define("_LOGIN_FORGOT_PASSWORD","Forgot Password");
define("_LOGIN_FORGOT_USERNAME","Forgot Username");
define("_LOGIN_PASSWORD","Password");
define("_LOGIN_REGISTER","Register Account");
define("_LOGIN_SIGN_IN_AGENT_PORTAL","Sign in to Agent Portal");
define("_LOGIN_SIGN_IN_WHOLESALE_PORTAL","Sign in to Wholesale Portal");
define("_LOGIN_TO_YOUR_ACCOUNT","LOGIN TO YOUR ACCOUNT");
define("_LOGIN_USERNAME","Username");
define("_LOGOUT","Logout");
define("_MALE","Male");
define("_MANAGE_ADDRESS","Manage Address");
define("_MENU_ABOUT","About Us");
define("MENU_ANNOUCEMENTS","Annoucements");
define("_MENU_CART","Cart");
define("_MENU_CHECKOUT","Checkout");
define("_MENU_CONTACT","Contact Us");
define("_MENU_HOME","Home");
define("_MENU_CHILD_PERFORMANCE","Child Performance");
define("_MENU_MY_PERFORMANCE","My Performance");
define("_MESSAGE","Message");
define("_MINIMUM_WITHDRAW","MINIMUM WITHDRAW : RM 50.00");
define("_NATURAL","Natural");
define("_NATURAL_DESCRIPTION","Our products are derived <br>
from natural and safe <br>
ingredients");
define("_NEW_PASSWORD","New Password");
define("_NO_BANK_INFO","NO BANK INFORMATION");
define("_ORDER_HISTORY","Order History");
define("_ORDER_ID","Order ID");
define("_OUR_STORY","Our Story");
define("_PACKAGE_INFO","Package Information");
define("_PAID_DATETIME","Paid Datetime");
define("_PAYMENT_SUCCESS","Payment Success");
define("_PHOTO","Photo");
define("_PIC_EMAIL","PIC Email");
define("_PIC_FULL_NAME","PIC Full Name");
define("_PLACE_ORDER","Place Order");
define("_PREFER_NOT_TO_SAY","Prefer Not To Say");
define("_PRICE","Price");
define("_PRODUCT","Product");
define("_PRODUCT_TAG","Product Tag");
define("_PROFILE","Profile");
define("_PROFILE_BALANCE","Balance");
define("_PROFILE_BIRTH_DATE","Birth Date");
define("_PROFILE_CONTACT","Contact");
define("_PROFILE_EMAIL","Email");
define("_PROFILE_GENTLE","Gender");
define("_PROFILE_INFO","Profile Information");
define("_PROFILE_NAME","Name");
define("_PROFILE_PIC","Profile Picture");
define("_PROFILE_SETTING","Profile Setting");
define("_QTY","Quantity");
define("_QUALITY","Quality");
define("_QUALITY_DESCRIPTION","Our top priority is to ensure <br>
 the best quality  <br>
for you.");
define("_REFER_AGENT_EARN_REWARD","Refer new agents and earn rewards!");
define("_REFER_WHOLESALE_EARN_REWARD","Refer new wholesales and earn rewards!");
define("_REGISTER","Registration");
define("_REGISTER_BACK_IC","Back IC");
define("_REGISTER_COMMISSION_PAYOUT","First Purchase Discount");
define("_REGISTER_CONFIRM_PASSWORD","Enter Confirm Password");
define("_REGISTER_EMAIL","Your Email");
define("_REGISTER_FRONT_IC","Front IC");
define("_REGISTER_FULL_NAME","Full Name");
define("_REGISTER_GOLD","Gold");
define("_REGISTER_NOW","Register Now");
define("_REGISTER_PACKAGE_NAME","Package Name");
define("_REGISTER_PACKAGE_PRICE","Package Price");
define("_REGISTER_PACKAGE_PURCHASE_QTY","Package Minimum Purchase Quantity");
define("_REGISTER_PASSWORD","Your Password");
define("_REGISTER_PH_NO","Your Phone Number");
define("_REGISTER_PLATINUM","Platinum");
define("_REGISTER_SEE_MORE","See More");
define("_REGISTER_SELECT_PACKAGE","Please Select Your Product and Package");
define("_REGISTER_SIGNUP","Sign Up");
define("_REGISTER_SILVER","Silver");
define("_REGISTER_USERNAME","Your Username");
define("_REGISTER_YOUR_FIRST_NAME","Your First Name");
define("_REGISTER_YOUR_LAST_NAME","Your Last Name");
define("_REGISTER_YOUR_OWN_ACC","Register Your Own Account");
define("_REMARK","Remark");
define("_REPORTING_SERVICE","Reporting Services");
define("_RESET","Reset");
define("_RESET_EMAIL","Email");
define("_RESET_FORGOT","FORGOT PASSWORD ?");
define("_RESET_INSTRUCTION","Enter your email to receive password reset instructions.");
define("_RESET_PASSWORD","Reset Password");
define("_RESTOCK_PRICE","Restock Price");
define("_RESTOCK_QUANTITY","Restock Quantity");
define("_SALE","Sale");
define("_SALE_STATUS","Sale Status");
define("_SAVE","Save");
define("_SEARCH","Search");
define("_SELECT","Select");
define("_SEND_MESSAGE","Send Message");
define("_SHARE_INVITATION","Share your invite code");
define("_SHARE_LINK","Share Link");
define("_SHIPPING_ADDRESS","Shipping Address");
define("_SHIPPING_FEES","Shipping Fees");
define("_SHIPPING_INFORMATION","Shipping Information");
define("_SHIPPING_STATUS","Shipping Status");
define("_SHOPPING_CART","Shopping Cart");
define("_SOCIAL_MEDIA_ENGAGEMENT","Social Media Engagement");
define("_SOCIAL_MEDIA_ENGAGEMENT_REPORT","Social Media Engagement Report");
define("_SPEC","Specifications");
define("_STATUS","Status");
define("_STOCK","Stock");
define("_STOCK_CART","Stock Cart");
define("_STOCK_IN","Stock In");
define("_STOCK_OUT","Stock Out");
define("_STOCK_STATEMENT","Stock Statement");
define("_SUBJECT","Subject");
define("_SUBMIT","Submit");
define("_SUBTOTAL","Subtotal");
define("_SUCCESS","SUCCESS");
define("_SUCCESS_TOP_UP","You Have Successfully Topped Up");
define("_TAG_ALL","All");
define("_TAG_INTIMATE_HEALTH","Intimate Health");
define("_TAG_PERSONAL_WELLNESS","Personal Wellness");
define("_TESTIMONIAL_1","I am in love with Vassh, my girl down there<br>
 has never been this comfortable.");
define("_TESTIMONIAL_2","Recently, I discovered Kingsman and my wife has been very happy. <br>
And as they like to say, happy wife, happy life!");
define("_TESTIMONIAL_3","Our love life was great but what we didn’t know was that <br>
it could be even better with the magic of the couple set.");
define("_TIER","Tier");
define("_TOPUP_AMOUNT","Top Up Amount");
define("_TOPUP_CURRENT_BALANCE","Current Balance");
define("_TOPUP_PAY_NOW","Pay Now");
define("_TOP_UP","Top Up");
define("_TOP_UP_HISTORY","Top Up History");
define("_TOTAL","Total");
define("_TRANSACTION_DATE","Transaction Date");
define("_TRANSACTION_RECEIPT","Transaction Receipt");
define("_TYPE","Type");
define("_UPDATE_ADDRESS","Update Address");
define("_UPDATE_BANK_INFO","Update Bank Info");
define("_UPDATE_CART","Update Cart");
define("_UPDATE_PASSWORD","Update Password");
define("_UPDATE_PROFILE","Update Profile");
define("_VIEW_CART","View Cart");
define("_VOUCHER","Voucher");
define("_VOUCHER_CODE","Voucher Code");
define("_WHOLESALE","Wholesale");
define("_WHOLESALE_REGISTRATION","Wholesale Registration");
define("_WITHDRAW","Withdraw");
define("_WITHDRAW_AMOUNT","WITHDRAW AMOUNT");
define("_WITHDRAW_REQUEST","WITHDRAW REQUEST");
define("_YOUR_ORDER","Your Order");


?>