<?php

define("_ABOUT","Mengenai");
define("_ABOUT_US_DESCRIPTION","Kisah kami bermula dengan suatu visi usahawan merebut peluang, menjadikannya realiti dikalangan usahawan. Brité Group ialah suatu platform keusahawanan kecantikan dan kesihatan moden tanpa mengira jantina dan peringkat umur. Ditubuhkan pada 2017, kami mengenalpasti potensi berkembang untuk kesejahteraan sejagat terutamanya didalam industri kecantikan dan kesihatan. Dengan kecekapan utama, kami telah membekalkan produk berkualiti tinggi melepasi R&D untuk pengilangan dan pasaran. Didalam situasi pandemik yang berterusan ini, kita semua mempunyai pertempuran yang harus dimenangi. Disini, kami merasakan betapa perlunya memperluaskan sumber kami kepada setiap orang sebagai perisai pertempuran kerana setiap insan berhak melawan untuk diri mereka sendiri.");
define("_ACCOUNT_BALANCE","BAKI AKAUN");
define("_ACCOUNT_NAME","Nama Akaun");
define("_ACCOUNT_NUMBER","Nombor Akaun");
define("_ADDRESS","Alamat");
define("_ADDRESS_BOOK","Buku Alamat");
define("_ADDRESS_CITY","Bandar");
define("_ADDRESS_COUNTRY_CODE","Country Code");
define("_ADDRESS_LABEL_NAME","Nama Label");
define("_ADDRESS_LINE_1","Alamat Baris 1");
define("_ADDRESS_LINE_2","Alamat Baris 2");
define("_ADDRESS_PHONE_NUMBER","Nombor telefon");
define("_ADDRESS_POSTCODE","Poskod");
define("_ADDRESS_RECEIVER_NAME","Nama Penerima");
define("_ADDRESS_STATE","Negeri");
define("_ADD_ADDRESS","Tambah Alamat");
define("_ADD_TO_CART","Tambah Ke Kart");
define("_AFFILIATE","Luar Talian");
define("_AFTER_BALANCE","Selepas Imbangan");
define("_AFTER_STOCK","Selepas Stok");
define("_AGENT","Ejen");
define("_AGENT_REGISTRATION","Pendaftaran Ejen");
define("_AMOUNT","Jumlah");
define("_APPLICATION_SERVICE","Perkhidmatan Aplikasi");
define("_APPLY","Memohon");
define("_APPROVAL_DATETIME","Diluluskan Pada");
define("_BACK_TO_PROFILE","Balik Ke Profil");
define("_BALANCE_STATEMENT","Penyata Baki");
define("_BALANCE_STATEMENT_REPORT","Laporan Penyata Imbangan");
define("_BANK","Bank");
define("_BANK_DETAIL","Butiran Bank");
define("_BEFORE_BALANCE","Sebelum Imbangan");
define("_BEFORE_STOCK","Sebelum Stok");
define("_BILLING_ADDRESS","Alamat Pengebilan");
define("_CERTIFIED","Persijilan");
define("_CHANGE_ADDRESS","Tukar alamat");
define("_CHANGE_PASSWORD","Tukar kata laluan");
define("_CHECKOUT_COMPLETE","Kejayaan Bayaran");
define("_CHECKOUT_NOW","Pembayaran Sekarang");
define("_CHECK_BALANCE_STATEMENT","Semak Penyata Baki");
define("_CHECK_COMMISSION_REWARD","Semak Ganjaran Komisen");
define("_CHECK_ORDER_HISTORY","Semak Sejarah Pesanan");
define("_CHECK_STOCK","Periksa Stok");
define("_CHECK_TOP_UP_HISTORY","Semak Sejarah Top Up");
define("_CHOOSE_FILE","Pilih Fail");
define("_CLOSE","Tutup");
define("_COMMISSION_BALANCE_STATEMENT","Penyata Baki Komisen");
define("_COMMISSION_DISCOUNT","Mata komisen boleh digunakan untuk diskaun");
define("_COMPANY_DETAIL","Perincian Syarikat");
define("_COMPANY_NAME","Nama Syarikat");
define("_COMPANY_SSR","Syarikat SSM");
define("_CONFIRM_PASSWORD","sahkan kata laluan");
define("_CONFIRM_PAY","Sahkan & Bayar");
define("_CONTINUE_TO_HOME","Balik Laman Utama");
define("_COURIER_SERVICE_NAME","Nama Perkhidmatan Kurier");
define("_CREATED_DATE","Tarikh Dibuat");
define("_CREATED_DATETIME","Masa Tarikh Dibuat");
define("_CREDIT","Kredit");
define("_CURRENT_PASSWORD","kata laluan semasa");
define("_DASHBOARD","Papan Pemuka");
define("_DASHBOARD_COMMISSION_POINT","Komisen(Mata)");
define("_DASHBOARD_DAILY_REVENUE","Pendapatan Harian");
define("_DASHBOARD_PENDING_PAYMENT","Pembayaran Belum Selesai");
define("_DASHBOARD_PENDING_SHIPMENT","Menunggu Penghantaran");
define("_DASHBOARD_PENDING_WITHDRAWAL","Pengeluaran Belum Selesai");
define("_DASHBOARD_TOP_SALE_PRODUCT","Produk Jualan Teratas Bulan Ini");
define("_DASHBOARD_TOTAL_BALANCE","Jumlah baki");
define("_DASHBOARD_TOTAL_ORDER","Jumlah Pesanan");
define("_DASHBOARD_TOTAL_STOCK","Jumlah Stok");
define("_DASHBOARD_WEEKLY_REVENUE","Pendapatan Mingguan");
define("_DEBIT","Debit");
define("_DEFAULT_ADDRESS","Alamat Lalai");
define("_DIDN_HAVE_ACC","Tiada Akaun?");
define("_DISCOUNT","Diskaun");
define("_DOWNLINE","Luar Talian");
define("_EDIT_BILLING_ADDRESS","Edit Alamat");
define("_EDIT_PROFILE","Sunting profil");
define("_ENTER_AMOUNT","Masukkan Jumlah");
define("_ENTER_REMARK","Masukkan Catatan");
define("_ENTER_VOUCHER","Masukkan kod baucar jika ada");
define("_FAILED","Bayaran Gagal");
define("_FEMALE","Perempuan");
define("_FIRST_TIME_PURCHASE_PRICE","Harga pembelian kali pertama");
define("_FIRST_TIME_PURCHASE_QUANTITY","Kuantiti pembelian kali pertama");
define("_FOOTER_ACCOUNT","Akaun");
define("_FOOTER_INFO","Infomasi");
define("_FOOTER_MYACCOUNT","Akaun saya");
define("_FOOTER_PAYMENT","Kaedah Pembayaran");
define("_FOOTER_PRIVACY_POLICY","Dasar Privasi");
define("_FOOTER_RETURN_EXCHANGE","Dasar Pemulangan Dan Pertukaran");
define("_FOOTER_SHIPPING_POLICY","Dasar Penghantaran");
define("_FOOTER_TERM_CONDITION","Terma Dan Syarat");
define("_FOOTER_TRACKING","Pesanan Penjejakan");
define("_FORGOT_USERNAME","Terlupa Nama Pengguna");
define("_FORGOT_USERNAME_GUIDE","Masukkan e-mel untuk menerima nama pengguna semasa melalui e-mel.");
define("_GENERAL","Umum");
define("_GET_COMMISSION_POINT","Dapatkan Point Komisen");
define("_GET_IN_TOUCH","Hubungi");
define("_GRAND_TOTAL","Jumlah");
define("_INCLUSIVITY","Inklusiviti");
define("_INCLUSIVITY_DESCRIPTION","Dicipta untuk semua orang, <br>
 tidak kira jantina <br>
 mahupun usia.");
define("_IS_COMPANY","Adakah Syarikat?");
define("_LEARN_MORE","ketahui lebih lanjut");
define("_LOGIN","Log Masuk");
define("_LOGIN_ENTER_DETAIL_LOGIN","Masukkan butiran untuk log masuk");
define("_LOGIN_FORGOT_PASSWORD","Lupa Kata Laluan");
define("_LOGIN_FORGOT_USERNAME","Lupa Nama Pengguna");
define("_LOGIN_PASSWORD","Kata Laluan");
define("_LOGIN_REGISTER","Daftar Akaun");
define("_LOGIN_SIGN_IN_AGENT_PORTAL","Log masuk ejen portal");
define("_LOGIN_SIGN_IN_WHOLESALE_PORTAL","Log masuk ke Portal Wholesale");
define("_LOGIN_TO_YOUR_ACCOUNT","Log Masuk Ke Akaun Anda");
define("_LOGIN_USERNAME","Nama Pengguna");
define("_LOGOUT","log keluar");
define("_MALE","Lelaki");
define("_MANAGE_ADDRESS","Urus Alamat");
define("_MENU_ABOUT","Tentang kita");
define("_MENU_BLOG","Blog");
define("_MENU_CART","Kart");
define("_MENU_CHECKOUT","Bayar");
define("_MENU_CONTACT","Hubungi Kami");
define("_MENU_HOME","Laman Utama");
define("_MENU_SHOP","Produk");
define("_MESSAGE","Mesej");
define("_MINIMUM_WITHDRAW","PENGELUARAN MINIMUM: RM 50.00");
define("_NATURAL","Semula-jadi");
define("_NATURAL_DESCRIPTION","Produk kami dibekalkan daripada <br>
 bahan semula jadi dan <br>
selamat.");
define("_NEW_PASSWORD","Kata laluan baru");
define("_NO_BANK_INFO","TIADA MAKLUMAT BANK");
define("_ORDER_HISTORY","Sejarah Pesanan");
define("_ORDER_ID","ID Pesanan");
define("_OUR_STORY","Cerita Kita");
define("_PACKAGE_INFO","Pekej Infomasi");
define("_PAID_DATETIME","Waktu Tarikh Dibayar");
define("_PAYMENT_SUCCESS","Kejayaan Pembayaran");
define("_PHOTO","Gambar");
define("_PIC_EMAIL","PIC E-mel");
define("_PIC_FULL_NAME","PIC Nama Penuh");
define("_PLACE_ORDER","Bayar");
define("_PREFER_NOT_TO_SAY","Lebih Baik Tak Perlu Cakap");
define("_PRICE","Harga");
define("_PRODUCT","Produk");
define("_PRODUCT_TAG","Tanda Produk");
define("_PROFILE","profil");
define("_PROFILE_BALANCE","Baki");
define("_PROFILE_BIRTH_DATE","Tarikh Lahir");
define("_PROFILE_CONTACT","Nombor Telefon");
define("_PROFILE_EMAIL","e-mel");
define("_PROFILE_GENTLE","Jantina");
define("_PROFILE_INFO","Maklumat Profil");
define("_PROFILE_NAME","Nama");
define("_PROFILE_PIC","Gambar profil");
define("_PROFILE_SETTING","Tetapan Profil");
define("_QTY","Kuantiti");
define("_QUALITY","Kualiti");
define("_QUALITY_DESCRIPTION","Keutamaan kami adalah <br>
 memastikan kualiti terbaik <br>
untuk anda.");
define("_REFER_AGENT_EARN_REWARD","Rujuk ejen baru dan dapatkan ganjaran!");
define("_REFER_WHOLESALE_EARN_REWARD","Rujuk borong baru dan dapatkan ganjaran!");
define("_REGISTER","Pendaftaran");
define("_REGISTER_BACK_IC","Kad pengenalan belakang");
define("_REGISTER_COMMISSION_PAYOUT","Diskaun Pembelian Pertama");
define("_REGISTER_CONFIRM_PASSWORD","Masukkan Sahkan Kata Laluan");
define("_REGISTER_EMAIL","e-mel");
define("_REGISTER_FRONT_IC","Kad pengenalan hadapan");
define("_REGISTER_FULL_NAME","Nama penuh");
define("_REGISTER_GOLD","Gold");
define("_REGISTER_NOW","Daftar Sekarang");
define("_REGISTER_PACKAGE_NAME","Nama pekej");
define("_REGISTER_PACKAGE_PRICE","Harga pekej");
define("_REGISTER_PACKAGE_PURCHASE_QTY","Pakej minimum pembelian");
define("_REGISTER_PASSWORD","Kata laluan");
define("_REGISTER_PH_NO","Nombor Telefon");
define("_REGISTER_PLATINUM","Platinum");
define("_REGISTER_SEE_MORE","Lihat Lagi");
define("_REGISTER_SELECT_PACKAGE","Sila pilih produk dan pakej anda");
define("_REGISTER_SIGNUP","Daftar");
define("_REGISTER_SILVER","Silver");
define("_REGISTER_USERNAME","Nama Pengguna");
define("_REGISTER_YOUR_NAME","Nama Awak");
define("_REGISTER_YOUR_OWN_ACC","Daftarkan akaun anda");
define("_REMARK","Catatan");
define("_REPORTING_SERVICE","Perkhidmatan Pelaporan");
define("_RESET","Menetapkan Semula");
define("_RESET_EMAIL","E-mel");
define("_RESET_FORGOT","Lupa Kata Laluan");
define("_RESET_INSTRUCTION","Masukkan e-mel anda untuk menerima arahan menetapkan semula kata laluan.");
define("_RESET_PASSWORD","Menetapkan Semula Kata Laluan");
define("_RESTOCK_PRICE","Harga Restock");
define("_RESTOCK_QUANTITY","Kembalikan Kuantiti");
define("_SALE","Jualan");
define("_SALE_STATUS","Status Bayaran");
define("_SAVE","Serahkan");
define("_SEARCH","Cari");
define("_SELECT","Pilih");
define("_SEND_MESSAGE","Menghantar mesej");
define("_SHARE_INVITATION","Kongsi kod jemputan anda");
define("_SHARE_LINK","Kongsi Pautan");
define("_SHIPPING_ADDRESS","Alamat Penghantaran");
define("_SHIPPING_FEES","Bayaran Penghantaran");
define("_SHIPPING_INFORMATION","Maklumat Penghantaran");
define("_SHIPPING_STATUS","Status Penghantaran");
define("_SHOPPING_CART","Kart Membeli-belah");
define("_SOCIAL_MEDIA_ENGAGEMENT","Penglibatan Media Sosial");
define("_SOCIAL_MEDIA_ENGAGEMENT_REPORT","Laporan Penglibatan Media Sosial");
define("_SPEC","Spesifikasi");
define("_STATUS","Status");
define("_STOCK","Stok");
define("_STOCK_CART","Kart Stok");
define("_STOCK_IN","Stok Masuk");
define("_STOCK_OUT","Stok Keluar");
define("_STOCK_STATEMENT","Penyata Stok");
define("_SUBJECT","Subjek");
define("_SUBMIT","Hantar");
define("_SUBTOTAL","Jumlah kecil");
define("_SUCCESS","BERJAYA");
define("_SUCCESS_TOP_UP","Anda Berjaya Tambah Nilai");
define("_TAG_ALL","Semua");
define("_TAG_INTIMATE_HEALTH","Kesihatan Intim");
define("_TAG_PERSONAL_WELLNESS","Kesihatan Diri");
define("_TESTIMONIAL_1","Saya jatuh cinta dengan Vassh, alat kelamin <br>
saya tidak pernah selesa seperti kini.");
define("_TESTIMONIAL_2","Baru-baru ini, saya dapati Kingsman dan isteri saya sangat gembira. <br>
Seperti yang mereka katakan, isteri bahagia, hidup bahagia!");
define("_TESTIMONIAL_3","Kehidupan cinta kami sebelum ini sememangnya hebat <br>
tetapi apa yang tidak kami menyangka bahawa ia boleh <br>
menjadi lebih baik dengan keajaiban set pasangan ini.");
define("_TIER","Tingkat");
define("_TOPUP_AMOUNT","Jumlah Penambahan");
define("_TOPUP_CURRENT_BALANCE","Baki terkini");
define("_TOPUP_PAY_NOW","Bayar sekarang");
define("_TOP_UP","Tambah Nilai");
define("_TOP_UP_HISTORY","Sejarah Tambah Nilai");
define("_TOTAL","Jumlah");
define("_TRANSACTION_DATE","Tarikh Transaksi");
define("_TRANSACTION_RECEIPT","Resit Transaksi");
define("_TYPE","Jenis");
define("_UPDATE_ADDRESS","Kemas kini Alamat");
define("_UPDATE_BANK_INFO","Kemas Kini Maklumat Bank");
define("_UPDATE_CART","Mengemaskini Kart");
define("_UPDATE_PASSWORD","Kemas kini Kata Laluan");
define("_UPDATE_PROFILE","Kemas kini Profil");
define("_VIEW_CART","Lihat Kart");
define("_VOUCHER","Baucar");
define("_VOUCHER_CODE","Kod Baucar");
define("_WHOLESALE","Borong");
define("_WHOLESALE_REGISTRATION","Pendaftaran Borong");
define("_WITHDRAW","Mengeluarkan Wang");
define("_WITHDRAW_AMOUNT","JUMLAH KELUARAN");
define("_WITHDRAW_REQUEST","PERMINTAAN KELUARAN");
define("_YOUR_ORDER","Pesanan anda");


?>