<?php

define("_ABOUT","关于");
define("_ABOUT_US_DESCRIPTION","我们的故事始于一个以机会为导向的企业家愿景，让成为企业家变成现实。Brité Group 是一个适合所有性别和世代的现代健康和美容创业平台。成立于2017年， 我们意识到健康领域日益增长的潜力，特别是在健康和美容行业。通过我们的核心竞争能力，我们提供从初始产品研发，到制造和市场的高质量资源，鉴于目前的大流行病， 我们都有自己的战斗要打。在这里，我们觉得有必要扩大我们的资源，作为每个人的战斗盔甲，因为每个人都应该有机会为自己而战。");
define("_ACCOUNT_BALANCE","账户余额");
define("_ACCOUNT_NAME","账户名字");
define("_ACCOUNT_NUMBER","账号号码");
define("_ADDRESS","地址");
define("_ADDRESS_BOOK","地址簿");
define("_ADDRESS_CITY","城市");
define("_ADDRESS_COUNTRY_CODE","国家代码");
define("_ADDRESS_LABEL_NAME","标签名称");
define("_ADDRESS_LINE_1","地址第一行");
define("_ADDRESS_LINE_2","地址第二行");
define("_ADDRESS_PHONE_NUMBER","电话号码");
define("_ADDRESS_POSTCODE","邮政编码");
define("_ADDRESS_RECEIVER_NAME","收件者姓名");
define("_ADDRESS_STATE","州属");
define("_ADD_ADDRESS","添加地址");
define("_ADD_TO_CART","添加到购物车");
define("_AFFILIATE","下线");
define("_AFTER_BALANCE","余额后");
define("_AFTER_STOCK","存货后");
define("_AGENT","代理");
define("_AGENT_REGISTRATION","注册代理");
define("_AMOUNT","金额");
define("_APPLICATION_SERVICE","应用服务");
define("_APPLY","申请");
define("_APPROVAL_DATETIME","批准日期");
define("_BACK_TO_PROFILE","返回");
define("_BALANCE_STATEMENT","余额表");
define("_BALANCE_STATEMENT_REPORT","余额报表");
define("_BANK","银行");
define("_BANK_DETAIL","银行资料");
define("_BEFORE_BALANCE","余额前");
define("_BEFORE_STOCK","存货前");
define("_BILLING_ADDRESS","帐单地址");
define("_CERTIFIED","认证");
define("_CHANGE_ADDRESS","更改地址");
define("_CHANGE_PASSWORD","更改密码");
define("_CHECKOUT_COMPLETE","付款成功");
define("_CHECKOUT_NOW","立即付款");
define("_CHECK_BALANCE_STATEMENT","查看余额表");
define("_CHECK_COMMISSION_REWARD","查看佣金奖励");
define("_CHECK_ORDER_HISTORY","查看订单历史");
define("_CHECK_STOCK","检查库存");
define("_CHECK_TOP_UP_HISTORY","查看充值记录");
define("_CHOOSE_FILE","选择文件");
define("_CLOSE","关闭");
define("_COMMISSION_BALANCE_STATEMENT","佣金余额表");
define("_COMMISSION_DISCOUNT","佣金积分可用于折扣");
define("_COMPANY_DETAIL","公司资料");
define("_COMPANY_NAME","公司名字");
define("_COMPANY_SSR","公司的SSM");
define("_CONFIRM_PASSWORD","确认密码");
define("_CONFIRM_PAY","确认 & 结账");
define("_CONTINUE_TO_HOME","回到首页");
define("_COURIER_SERVICE_NAME","快递服务名称");
define("_CREATED_DATE","创建日期");
define("_CREATED_DATETIME","创建日期时间");
define("_CREDIT","贷方");
define("_CURRENT_PASSWORD","当前密码");
define("_DASHBOARD","仪表盘");
define("_DASHBOARD_COMMISSION_POINT","佣金积分");
define("_DASHBOARD_DAILY_REVENUE","每日收入");
define("_DASHBOARD_PENDING_PAYMENT","待付款");
define("_DASHBOARD_PENDING_SHIPMENT","等待运输");
define("_DASHBOARD_PENDING_WITHDRAWAL","待取款");
define("_DASHBOARD_TOP_SALE_PRODUCT","本月销量最高的产品");
define("_DASHBOARD_TOTAL_BALANCE","总余额");
define("_DASHBOARD_TOTAL_ORDER","总订单");
define("_DASHBOARD_TOTAL_STOCK","总库存");
define("_DASHBOARD_WEEKLY_REVENUE","每周收入");
define("_DEBIT","收方");
define("_DEFAULT_ADDRESS","默认地址");
define("_DIDN_HAVE_ACC","没有账号？");
define("_DISCOUNT","折扣");
define("_DOWNLINE","下线");
define("_EDIT_BILLING_ADDRESS","更改运输地址");
define("_EDIT_PROFILE","编辑个人资料");
define("_ENTER_AMOUNT","输入金额");
define("_ENTER_REMARK","输入备注");
define("_ENTER_VOUCHER","输入优惠券代码如果有");
define("_FAILED","付款失败");
define("_FEMALE","女性");
define("_FIRST_TIME_PURCHASE_PRICE","首次购买价格");
define("_FIRST_TIME_PURCHASE_QUANTITY","首次购买数量");
define("_FOOTER_ACCOUNT","帐户");
define("_FOOTER_INFO","信息");
define("_FOOTER_MYACCOUNT","我的帐户");
define("_FOOTER_PAYMENT","付款方法");
define("_FOOTER_PRIVACY_POLICY","隐私政策");
define("_FOOTER_RETURN_EXCHANGE","退换货政策");
define("_FOOTER_SHIPPING_POLICY","发货政策");
define("_FOOTER_TERM_CONDITION","规则与条例");
define("_FOOTER_TRACKING","追踪订单");
define("_FORGOT_USERNAME","忘了用户名");
define("_FORGOT_USERNAME_GUIDE","输入电子邮件以通过电子邮件接收当前用户名。");
define("_GENERAL","大纲");
define("_GET_COMMISSION_POINT","获取佣金积分");
define("_GET_IN_TOUCH","保持联系");
define("_GRAND_TOTAL","总数");
define("_INCLUSIVITY","包容性");
define("_INCLUSIVITY_DESCRIPTION","适合所有人，他的，<br>
她的，无论您的 <br>
偏好如何。");
define("_IS_COMPANY","是公司吗？");
define("_LEARN_MORE","了解更多");
define("_LOGIN","登录");
define("_LOGIN_ENTER_DETAIL_LOGIN","输入详细信息登录");
define("_LOGIN_FORGOT_PASSWORD","忘记密码");
define("_LOGIN_FORGOT_USERNAME","忘记用户名");
define("_LOGIN_PASSWORD","密码");
define("_LOGIN_REGISTER","注册帐户");
define("_LOGIN_SIGN_IN_AGENT_PORTAL","登录代理门户");
define("_LOGIN_SIGN_IN_WHOLESALE_PORTAL","登录批发门户");
define("_LOGIN_TO_YOUR_ACCOUNT","登录到您的帐户");
define("_LOGIN_USERNAME","用户名");
define("_LOGOUT","登出");
define("_MALE","男性");
define("_MANAGE_ADDRESS","地址管理");
define("_MENU_ABOUT","关于我们");
define("_MENU_BLOG","博客");
define("_MENU_CART","购物车");
define("_MENU_CHECKOUT","结账");
define("_MENU_CONTACT","联络");
define("_MENU_HOME","首页");
define("_MENU_SHOP","购物");
define("_MESSAGE","信息");
define("_MINIMUM_WITHDRAW","最低提款：RM 50.00");
define("_NATURAL","天然");
define("_NATURAL_DESCRIPTION","我们的产品来源于<br>
天然和安全的<br>
成分。");
define("_NEW_PASSWORD","新密码");
define("_NO_BANK_INFO","没有银行信息");
define("_ORDER_HISTORY","订单历史");
define("_ORDER_ID","订单编号");
define("_OUR_STORY","我们的故事");
define("_PACKAGE_INFO","配套咨询");
define("_PAID_DATETIME","付费日期时间");
define("_PAYMENT_SUCCESS","支付成功");
define("_PHOTO","照片");
define("_PIC_EMAIL","PIC 电子邮件");
define("_PIC_FULL_NAME","PIC 全名");
define("_PLACE_ORDER","下单");
define("_PREFER_NOT_TO_SAY","建议不说");
define("_PRICE","价钱");
define("_PRODUCT","产品");
define("_PRODUCT_TAG","产品标签");
define("_PROFILE","个人资料");
define("_PROFILE_BALANCE","余额");
define("_PROFILE_BIRTH_DATE","出生日期");
define("_PROFILE_CONTACT","电话号码");
define("_PROFILE_EMAIL","电子邮件");
define("_PROFILE_GENTLE","性别");
define("_PROFILE_INFO","档案信息");
define("_PROFILE_NAME","姓名");
define("_PROFILE_PIC","个人资料图片");
define("_PROFILE_SETTING","简历设置");
define("_QTY","数量");
define("_QUALITY","质量");
define("_QUALITY_DESCRIPTION","我们的首要任务是 <br>
确保为您提供 <br>
最好的质量。");
define("_REFER_AGENT_EARN_REWARD","推荐新代理商并获得奖励！");
define("_REFER_WHOLESALE_EARN_REWARD","推荐新批发商并获得奖励！");
define("_REGISTER","注册");
define("_REGISTER_BACK_IC","后置身份证");
define("_REGISTER_COMMISSION_PAYOUT","首次购买折扣");
define("_REGISTER_CONFIRM_PASSWORD","确认密码");
define("_REGISTER_EMAIL","您的电子邮件");
define("_REGISTER_FRONT_IC","前置身份证");
define("_REGISTER_FULL_NAME","全名");
define("_REGISTER_GOLD","金");
define("_REGISTER_NOW","立即注册");
define("_REGISTER_PACKAGE_NAME","配套名称");
define("_REGISTER_PACKAGE_PRICE","配套价格");
define("_REGISTER_PACKAGE_PURCHASE_QTY","配套最低购买数量");
define("_REGISTER_PASSWORD","您的密码");
define("_REGISTER_PH_NO","您的电话号码");
define("_REGISTER_PLATINUM","铂金");
define("_REGISTER_SEE_MORE","查看更多");
define("_REGISTER_SELECT_PACKAGE","请选择您的产品和配套");
define("_REGISTER_SIGNUP","注册");
define("_REGISTER_SILVER","银");
define("_REGISTER_USERNAME","您的用户名");
define("_REGISTER_YOUR_NAME","您的称呼");
define("_REGISTER_YOUR_OWN_ACC","注册您的帐户");
define("_REMARK","备注");
define("_REPORTING_SERVICE","报告服务");
define("_RESET","重设");
define("_RESET_EMAIL","电子邮件");
define("_RESET_FORGOT","忘记密码?");
define("_RESET_INSTRUCTION","输入您的电子邮件以接收重置说明");
define("_RESET_PASSWORD","重设密码");
define("_RESTOCK_PRICE","进货价格");
define("_RESTOCK_QUANTITY","补货数量");
define("_SALE","销售");
define("_SALE_STATUS","付款状态");
define("_SAVE","保存");
define("_SEARCH","搜索");
define("_SELECT","选择");
define("_SEND_MESSAGE","发送信息");
define("_SHARE_INVITATION","分享您的邀请码");
define("_SHARE_LINK","分享链接");
define("_SHIPPING_ADDRESS","送货地址");
define("_SHIPPING_FEES","运送费");
define("_SHIPPING_INFORMATION","运输资料");
define("_SHIPPING_STATUS","运输情况");
define("_SHOPPING_CART","购物车");
define("_SOCIAL_MEDIA_ENGAGEMENT","社交媒体参与度");
define("_SOCIAL_MEDIA_ENGAGEMENT_REPORT","社交媒体参与度报告");
define("_SPEC","规格");
define("_STATUS","状态");
define("_STOCK","库存");
define("_STOCK_CART","购物车库存");
define("_STOCK_IN","进货");
define("_STOCK_OUT","出货");
define("_STOCK_STATEMENT","库存报告");
define("_SUBJECT","主题");
define("_SUBMIT","提交");
define("_SUBTOTAL","小计");
define("_SUCCESS","成功");
define("_SUCCESS_TOP_UP","您已成功充值");
define("_TAG_ALL","全部");
define("_TAG_INTIMATE_HEALTH","贴心健康");
define("_TAG_PERSONAL_WELLNESS","个人健康");
define("_TESTIMONIAL_1","我爱上了 Vassh，我的小私密从来没有这么舒服过。");
define("_TESTIMONIAL_2","最近，我发现了Kingsman，自此我和我的妻子都过得很开心。<br>
 正如他们喜欢说的，幸福的妻子，幸福的生活！");
define("_TESTIMONIAL_3","我们的爱情生活很棒，但我们不知道的是<br>
有了这套情侣配套的助力，我们的爱情生活会变得更好。");
define("_TIER","阶级");
define("_TOPUP_AMOUNT","充值金额");
define("_TOPUP_CURRENT_BALANCE","当前余额");
define("_TOPUP_PAY_NOW","付款");
define("_TOP_UP","充值");
define("_TOP_UP_HISTORY","充值历史");
define("_TOTAL","总额");
define("_TRANSACTION_DATE","交易日期");
define("_TRANSACTION_RECEIPT","交易收据");
define("_TYPE","类型");
define("_UPDATE_ADDRESS","更新地址");
define("_UPDATE_BANK_INFO","更新银行信息");
define("_UPDATE_CART","更新购物车");
define("_UPDATE_PASSWORD","更新密码");
define("_UPDATE_PROFILE","更新个人资料");
define("_VIEW_CART","查看购物车");
define("_VOUCHER","优惠券");
define("_VOUCHER_CODE","优惠券代码");
define("_WHOLESALE","批发");
define("_WHOLESALE_REGISTRATION","注册批发商");
define("_WITHDRAW","提取");
define("_WITHDRAW_AMOUNT","提款余额");
define("_WITHDRAW_REQUEST","提款请求");
define("_YOUR_ORDER","您的订单");


?>